AIRALO_CLIENT_ID: '098317da91207abed6b44a5608423dff'
AIRALO_CLIENT_SECRET: 'vR9ZMDEojXdtUj6ss9HuDt7memVKLZ5xm51BHQUH'
AIRALO_CLIENT_URL: 'https://partners-api.airalo.com'
DATABASE_URL: 'https://encrypsim-dev-default-rtdb.asia-southeast1.firebasedatabase.app/'
DVPN_API_KEY: 'EMPTY'
DVPN_BASE_URL: 'https://example.com'
GCLOUD_PROJ_ID: 'encrypsim-dev'
SOLANA_MASTER_PK: 'GnfF629ozG9qb7XujR9xfuDWez8tEqdcbJhFs36BF2tG'
SOLANA_RPC_URL: 'https://api.devnet.solana.com'
FIREBASE_DB_URL: 'https://encrypsim-dev-default-rtdb.asia-southeast1.firebasedatabase.app/'
MOCK_COMPLETE_ORDER_ENABLED: 'true'
